# # SonarQube coordinates
sonar.projectKey=dbLinter-Demo
sonar.projectName=dbLinter-Demo
sonar.projectVersion=1.2.0
sonar.host.url=http://127.0.0.1:61011

# Path is relative to the sonar-project.properties file.
sonar.sources=examples

# dbLinter specific
sonar.dblinter.tenant.name=Grisselbav
sonar.dblinter.user.name=philipp.salvisberg@grisselbav.com
sonar.dblinter.access.token=pass <-Dsonar.dblinter.access.token=...> on command line
sonar.dblinter.config.name=dbLinter-Demo
sonar.dblinter.conn.jdbc.url==jdbc:oracle:thin:@localhost:1542/FREEPDB1
sonar.dblinter.conn.user.name=dbl_read
sonar.dblinter.conn.password=dbl_read
sonar.dblinter.ls.parallel.files=4
